<html>

    <title>Chris McKone's Lawncare.</title>
    
    
    <body>

        <head>
            <div class="container">
                <form action="/action_page.php"  method="post" enctype="text/plain">
    
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                  <label for="ename">Email Address</label>
                  <input type="text" id="ename" name="emailaddress" placeholder="Your Email here..">

                  <label for="epname">Phone Number</label>
                  <input type="text" id="pname" name="phonenumber" placeholder="Your Phone number here..">
              
                  <label for="tservice">Type of service</label>
                  <select id="tservice" name="tservice">
                    <option value="Lawn Service">Lawn Service</option>
                    <option value="Pest Control">Pest Control</option>
                    <option value="Handy Man">Handy Man</option>
                  </select>
              
                  <label for="subject">Description</label>
                  <textarea id="subject" name="subject" placeholder="What can we do for you..." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
                  
                  <h1>Communication is key to our success. So please. If you have any questions or would like to contact me directly. Please call or email.</h1>

                 <p><b class="c2">Phone number:</b> (210) 364-3295</p>
            <address>
             <p><b class="c2">Email Address:</b> <a href="mailto:cmckone.Christopher@gmail.com">Christopher McKone</a>
            </address>
          </div>
                   
              
                  <style>
.container h1 {
      font-size: 100%;
}
body {
    background-image: url("fpob.jpg");
    background-size: cover;
}
                  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 2px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
} 
/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  width: 99%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  float: right;
}

                  </style>
                </form>
              </div>
        
        </head>
    </body>
</html>